log4j.logger.edu.cmu.kcc=DEBUG, consoleout


log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleout.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}] %m%n
#log4j.appender.consoleout.threshold=TRACE
log4j.appender.consoleout.target=System.out